<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="Q4X-f0-etx">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="mND-BP-7fP" customClass="PlayerViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AwX-xm-6nE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8yF-0o-a30">
                                <rect key="frame" x="57" y="144" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1o2-BY-u3q"/>
                                    <constraint firstAttribute="width" constant="300" id="h0A-AW-O5Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M7-Od-vRa">
                                <rect key="frame" x="169" y="513" width="76" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에스파" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBw-7H-vIb">
                                <rect key="frame" x="187.5" y="560" width="39" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lXG-VO-PxC">
                                <rect key="frame" x="18" y="690" width="378" height="31"/>
                                <connections>
                                    <action selector="beginDrag:" destination="mND-BP-7fP" eventType="editingDidBegin" id="rgQ-Ng-Y3w"/>
                                    <action selector="endDrag:" destination="mND-BP-7fP" eventType="editingDidEnd" id="xDS-O2-ch3"/>
                                    <action selector="seek:" destination="mND-BP-7fP" eventType="valueChanged" id="OfV-XI-AJO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nE-d2-btz">
                                <rect key="frame" x="20" y="730" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wri-cd-cOo">
                                <rect key="frame" x="179.5" y="765" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="ZCF-bP-UGz"/>
                                    <constraint firstAttribute="height" constant="55" id="pvW-Ud-hJc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="play.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="togglePlayButton:" destination="mND-BP-7fP" eventType="touchUpInside" id="4Lv-HX-fU4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf4-ph-SX9">
                                <rect key="frame" x="355" y="730" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99H-cF-MlY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mBw-7H-vIb" firstAttribute="top" secondItem="7M7-Od-vRa" secondAttribute="bottom" constant="20" id="0KR-vJ-WvB"/>
                            <constraint firstItem="wri-cd-cOo" firstAttribute="centerX" secondItem="99H-cF-MlY" secondAttribute="centerX" id="0LQ-ey-Z1v"/>
                            <constraint firstItem="lXG-VO-PxC" firstAttribute="leading" secondItem="99H-cF-MlY" secondAttribute="leading" constant="20" id="5Zr-pG-ZON"/>
                            <constraint firstItem="mBw-7H-vIb" firstAttribute="centerX" secondItem="7M7-Od-vRa" secondAttribute="centerX" id="5pN-IZ-ZeR"/>
                            <constraint firstItem="wri-cd-cOo" firstAttribute="top" secondItem="lXG-VO-PxC" secondAttribute="bottom" constant="45" id="6Ey-fV-k2v"/>
                            <constraint firstItem="8yF-0o-a30" firstAttribute="top" secondItem="99H-cF-MlY" secondAttribute="top" constant="100" id="9cy-Ib-UxH"/>
                            <constraint firstItem="7M7-Od-vRa" firstAttribute="top" secondItem="8yF-0o-a30" secondAttribute="bottom" constant="69" id="OZD-KB-xJ6"/>
                            <constraint firstItem="7M7-Od-vRa" firstAttribute="centerX" secondItem="8yF-0o-a30" secondAttribute="centerX" id="S7M-fG-Ovy"/>
                            <constraint firstItem="mf4-ph-SX9" firstAttribute="top" secondItem="lXG-VO-PxC" secondAttribute="bottom" constant="10" id="XEb-l7-f80"/>
                            <constraint firstItem="99H-cF-MlY" firstAttribute="bottom" secondItem="wri-cd-cOo" secondAttribute="bottom" constant="42" id="XI3-Ck-gcf"/>
                            <constraint firstItem="99H-cF-MlY" firstAttribute="trailing" secondItem="lXG-VO-PxC" secondAttribute="trailing" constant="20" id="fUL-65-92A"/>
                            <constraint firstItem="9nE-d2-btz" firstAttribute="top" secondItem="lXG-VO-PxC" secondAttribute="bottom" constant="10" id="mKo-0i-YVp"/>
                            <constraint firstItem="9nE-d2-btz" firstAttribute="leading" secondItem="lXG-VO-PxC" secondAttribute="leading" id="mKx-5r-yc7"/>
                            <constraint firstItem="mf4-ph-SX9" firstAttribute="trailing" secondItem="lXG-VO-PxC" secondAttribute="trailing" id="vQg-ct-X2m"/>
                            <constraint firstItem="8yF-0o-a30" firstAttribute="centerX" secondItem="99H-cF-MlY" secondAttribute="centerX" id="wAB-j1-lUs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="mBw-7H-vIb" id="5YM-dA-AXV"/>
                        <outlet property="currentTimeLabel" destination="9nE-d2-btz" id="wgQ-jU-PiF"/>
                        <outlet property="playControlButton" destination="wri-cd-cOo" id="Xv6-sR-my3"/>
                        <outlet property="thumbnailImageView" destination="8yF-0o-a30" id="5CF-Vz-Wfe"/>
                        <outlet property="timeSlider" destination="lXG-VO-PxC" id="Kbn-R7-ltM"/>
                        <outlet property="titleLabel" destination="7M7-Od-vRa" id="gPS-Cl-8LZ"/>
                        <outlet property="totalDurationLabel" destination="mf4-ph-SX9" id="F8q-uv-R5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJg-UX-3Tc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="33.482142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
